<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChooseMachine"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/machineToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/common_google_signin_btn_text_dark"
        android:background="?attr/colorPrimary"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/choose_machine_description"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_gravity="center"
        android:textSize="32sp"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/btn_machine_vertical_margin"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnBanco"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_machine_height"
            android:layout_marginEnd="@dimen/btn_machine_horizontal_margin"
            android:textSize="@dimen/btn_machine_text_size"
            android:text="@string/banco"
            android:onClick="onClick"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnTornio"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_machine_height"
            android:layout_marginStart="@dimen/btn_machine_horizontal_margin"
            android:textSize="@dimen/btn_machine_text_size"
            android:text="@string/tornio"
            android:onClick="onClick"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/btn_machine_vertical_margin"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnFresa"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_machine_height"
            android:layout_marginEnd="@dimen/btn_machine_horizontal_margin"
            android:textSize="@dimen/btn_machine_text_size"
            android:text="@string/fresa"
            android:onClick="onClick"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnRettifica"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_machine_height"
            android:layout_marginStart="@dimen/btn_machine_horizontal_margin"
            android:textSize="@dimen/btn_machine_text_size"
            android:text="@string/rettifica"
            android:onClick="onClick"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/btn_machine_vertical_margin"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSquadr"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_machine_height"
            android:layout_marginEnd="@dimen/btn_machine_horizontal_margin"
            android:textSize="@dimen/btn_machine_text_size"
            android:text="@string/squadr"
            android:onClick="onClick"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnStozz"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_machine_height"
            android:layout_marginStart="@dimen/btn_machine_horizontal_margin"
            android:textSize="@dimen/btn_machine_text_size"
            android:text="@string/stozz"
            android:onClick="onClick"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/btn_machine_vertical_margin"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCN1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_machine_height"
            android:layout_marginEnd="@dimen/btn_machine_horizontal_margin"
            android:textSize="@dimen/btn_machine_text_size"
            android:text="@string/cn1"
            android:onClick="onClick"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnCN2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_machine_height"
            android:layout_marginStart="@dimen/btn_machine_horizontal_margin"
            android:textSize="@dimen/btn_machine_text_size"
            android:text="@string/cn2"
            android:onClick="onClick"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/btn_machine_vertical_margin"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnCN3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_machine_height"
            android:layout_marginEnd="@dimen/btn_machine_horizontal_margin"
            android:textSize="@dimen/btn_machine_text_size"
            android:text="@string/cn3"
            android:onClick="onClick"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnCN4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_machine_height"
            android:layout_marginStart="@dimen/btn_machine_horizontal_margin"
            android:textSize="@dimen/btn_machine_text_size"
            android:text="@string/cn4"
            android:onClick="onClick"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/btn_machine_vertical_margin"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btnCN5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_machine_height"
            android:textSize="@dimen/btn_machine_text_size"
            android:text="@string/cn5"
            android:onClick="onClick"
            android:layout_weight="0.5"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/machineProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:visibility="gone"/>

</LinearLayout>